/////////////////////////
// 999:bf by VegeSushi //
/////////////////////////

// 10 (New line)
>++[
    <+++++>-
]

// Initiate ASCII representations of numbers (48) (units; tens; hundreds)
>>>++++++++
[
    <++++++<++++++<++++++>>>-
]


// Initialize real values (units; tens; hundreds)
>>>++
[
    <+++++<+++++<+++++>>>-
]

// Return to values
<

// Counting

// Hundreds
[
    <

    // Tens
    [
        <

        // Units
        [
            <.  // Hundreds
            <.  // Tens
            <.+ // Units
            <.  // New Line
            >>>>-
        ]

        // Reset units and advance tens
        ++++++++++
        <<+
        <----------
        >>>>-
    ]

    // Reset tens and advance hundreds
    ++++++++++
    <<+
    <----------
    >>>>-
]
